<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">JUnit XML.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../JUnit XML.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8N5F.31QU+!!.-6E.$4%*76Q!!%:A!!!26!!!!)!!!%8A!!!!F!!!!!A^+67ZJ&gt;#"945QO&lt;(:M;7)15(*P='6S&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!A'M68J%&amp;SU'@F=A@V!K/C!!!!!Q!!!!1!!!!!%&amp;/3]WX-R:.JER53#IUW9,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!",WG(-/=7&amp;3)$#@(\QX_&amp;`!!!!%-(=KFMN498Y`P,GNUEUA.E!!!!1P!2I&gt;1S:`F'RK86*-1%F&amp;A!!!!1!!!!!!!!!6Q!"4&amp;:$1SV+67ZJ&gt;#"945QO&lt;(:M;7)[5(*P='6S&gt;(EO&lt;(:D&lt;'&amp;T=TJ1=G^Q:8*U?3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'&gt;A;G#YQ!$%D"E-$E$W"Q9'$A='!$[;"1U!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB$F3=#;K'!S,&amp;&gt;!7)8[#&lt;QQ_F:S#*!1#A=CER!!!!!$Q!!6:*2&amp;-N3F6O;81A7%V-,GRW&lt;'FC/F"S&lt;X"F=H2Z,GRW9WRB=X-[5(*P='6S&gt;(EO9X2M!!!!!!!!!!-!!!(9!!!$:(C=D:."3RN"&amp;-@@DI.O;=J'/J21+#VU+&amp;K]C,8VU%.+6MUB)-838II6&lt;###I+!(E2SWJ#EOUY!(0UC^C-?6&amp;&lt;&lt;8YMG&lt;Y#7&amp;AB_B`&lt;`:8:/+!2`M`0&lt;.PP@G`7&gt;GKY*I&gt;7LGZ1^QS#'[4Q'NL(_OXS0YF&amp;IN@Y&amp;6-EZ'M?7CE`KN0Q8D[W+LK5P#_`I--[&lt;;3.[]ZG`'$;6/@/WS!ULGX\?.VEEB.D7NQJK7C/D;/JC\M055[J6-M)M&amp;1O4#U[!%H[4F#BT@P7O46*TV]O%^:WYB:EM842-Z46UQQRCPFGB(8PM2W*G4)&lt;?=3"MT*`O$5(,J%YJ?5+[06X;$\=@EN2_QDK#=3?_FS(ASYB(/[67?'N"ZPC(&gt;/\G#U](^'[^`EVD"&gt;%^":Z\"#MS#P";X(XG(0Y_Y5W`W_,@&lt;GYR3B50`H:][0J&gt;G&gt;Q^XI20Q;.\J9OC0FB*`&gt;)*&amp;/\^M?&gt;5\KUK7D\:&gt;N&amp;U-8\"!S&lt;-WRAQHZ&lt;&amp;FO%F:D6EU8-(9LP)?F$?K])ZY;*WY3T(6MHPXH'[W\XB?E5/89"V54MJZ="Q]!"UKU6H'':('@Q3@ANT9#!F&lt;SS'8F(AI[G*.&lt;)I&gt;]56]%Q/7P:66&amp;PT:@D``&lt;`Y"!O7KEQ!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!0!!"2F")5#V+67ZJ&gt;#"945QO&lt;(:M;7)[5(*P='6S&gt;(EO&lt;(:D&lt;'&amp;T=TJ1=G^Q:8*U?3ZD&gt;'Q!!!!!!!!!!Q!!!XA!!!D3?*S^FF^)5V%=RX`X/O.M+N\LHX3A&lt;.K&gt;33K%5*LU2`*K'3,*-F90Z7C7AZHFH!G"^H!2@"!C13E1?J*"$TXY%095-3WYE%)1J-(3*R^\%=/]O`X/O&gt;ZN,FU2YBY/BX'_P_]ZP]`X(#Y!_315]T%9VI!4.H$3JI(.JX)!E2I#/\_+52![O6`!&amp;&gt;AZ$2J*J\$#R\A3$&lt;*^;A5Z+9`"$VSN@^?@Q8/_16D&amp;J5=%/R;T;:$L5YP%+V*5E&amp;[83'/::F523I6R,M:\*-=G'6@[U"#53DK+.6Q-/,H-9F(+LXLP&gt;SM3`&gt;&gt;;1_SMJ&amp;5$16:T_K8I=;S)VO^:38Y+QHT9,!F9MB*G:W=4)N%16&lt;"NV&amp;..'-P/]6.J.(GI#5L2;K;R-1X[T*E_MC-W1@&gt;/2;H3@%F&amp;*=K'T"/(43P:I45SW&gt;L;'MJQX*(V;&amp;!A23]3/VHV,7@G&gt;#BPA!-O=JPI'XI1XP*49DO&amp;Q.&lt;G)1&gt;8!S?Y=?\7Y)3C]FVAI6Y/+);H])J2M*A5TC)&amp;LI62M-JD!C1Q40Q&amp;AWS*F*=W"5,"A?Z_:^^&gt;ZZW!.RBU0ODX$XI(OJU_\Y$X4U$H:.6;2U^0T6AWI"!MU!M^S=XOAZG:'7Q!DAHJ?:173&gt;'Y4M43$S%1&lt;\APU8$KGOD="?S=`00;0&gt;I^6Q.P2J:HE;VC9W]CO,598&amp;&amp;)X&gt;SOY*Y[_/#?FN83Y:4AAA]]%%I4QDJ$F"2=$[L]Y%ODK5@.S+\A?N$(&lt;`KE#_Y:7263EOMRP?,*H:S=X+8$`D@%EWPB/#/ZSJ+_L7`4`#\KH]%.@J:@HCE[%!&gt;^-\&lt;V&gt;;C%NNWN$_[&lt;6O=`J$8TOD=13OV_FA9$MGL(8?9;21EN7ITA*&lt;$BC&lt;YO@]-4B5:@CA\DXBDHX@R)^4PT$UHTB;4Z0,&amp;&lt;(1G@E/%T;0C]-Q.7S8T1Y5"]M%O$?&amp;6KJ7B7UCUL9DZ&gt;*CV&gt;:,3WNL&lt;1%U?D3UI:0-'-3P3@Z(1_3LF[_&gt;C`[A4[`;`?%+*XX1$84=!,//^[T"NX-+.C.'.H%&gt;+OIL38^(6^/Z6WU\[UD[7H\?3"%F@+W\W^?`#7$YFX]S(R&lt;DFAXJ@_F`@FP8F&lt;''^L?^+\2&amp;971P'P#/+7:$X&gt;!K%:[Y^I5#AXZ3U+L&gt;CP&lt;.*+GI6J@,0R_4Z+JMF'Z%P]/S03&amp;F=K3X!,\.),"SH_$7B[E(5!!!!%!!!!-A!!!$Q!!5*%3&amp;!N3F6O;81A7%V-,GRW&lt;'FC/F"S&lt;X"F=H2Z,GRW9WRB=X-[5(*P='6S&gt;(EO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#0!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!Y/+0&gt;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!/$CDX=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!(%"1!!)!!!!"%&amp;"S&lt;X"F=H2Z,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!$!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!=1&amp;!!!A!!!!%15(*P='6S&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!E!!!!%!!!!?!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:&gt;YH)V0P5\$-"C]V%X4FN#'XQX*)Q.#4-S2E"A1265F%#.OY[")BF3*5W$L'`#+C$@IDA4HJ-$!AE_SP`N]PP-(9"_$_/34KXWF(D3_G8_D4+5RR?LN`@5*A"B?8$^G6N[/,I`.QG44;&amp;TE=VX9&amp;^+:575:`D2GVO!I(K0&amp;&gt;^\"G;F+KQO:J\,7S8G2,:46-F&amp;7Q3@12U,F"Q3*7&amp;/=EBT_U[58"R#JO5=X8IJ]9JO'TF.%&gt;"$III?_K*+564U@ZX4/)5*BHR-G/L;"479STU@(&lt;2YIPW.]'_=53!Q2U=RBK`ZY!\('X]\PT8;.:D!0/X1%QVM]/QAQQ#\Z(KP!B8Y"7A*,WA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'9!!!%61!!!#!!!"&amp;Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1-!!!!!!!!!!D`````!!!!!!!!""Q!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!%!!!!!!!!!!!A0````]!!!!!!!!2$!!!!!!-5(*P='6S&gt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^+67ZJ&gt;#"945QO&lt;(:M;7)15(*P='6S&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!9A$RY/+0&gt;Q!!!!-03F6O;81A7%V-,GRW&lt;'FC%&amp;"S&lt;X"F=H2Z,GRW9WRB=X--5(*P='6S&gt;(EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Property.ctl" Type="Class Private Data" URL="Property.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C$UJ6&lt;GFU)&amp;B.4#ZM&gt;GRJ9B"1=G^Q:8*U?3ZM&gt;G.M98.T!!!)5(*P='6S&gt;(E!!$B!=!!?!!!C$UJ6&lt;GFU)&amp;B.4#ZM&gt;GRJ9B"1=G^Q:8*U?3ZM&gt;G.M98.T!!!,5(*P='6S&gt;(EA;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!!!!!!U!!!!'!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!5#VB.4&amp;^&amp;&lt;'6N:7ZU!!!.2%^.68.F=E2F:F*F:B-!A!!!!!!"!!1!!!!"!!!!!!!!#U6M:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"1,7%V-8U6M:7VF&lt;H1!!!V%4UV6=W6S2'6G5G6G%Q#!!!!!!!%!"!!!!!%!!!!!!!!+27RF&lt;76O&gt;#"J&lt;A!!/%"Q!"Y!!#)03F6O;81A7%V-,GRW&lt;'FC%&amp;"S&lt;X"F=H2Z,GRW9WRB=X-!!!N1=G^Q:8*U?3"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
